spring.datasource.url=jdbc:mysql://localhost:3306/praveendb
spring.datasource.username=root
spring.datasource.password=Akuleti@982143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
